# spring-boot-mobile-tablet-desktop

device-resolution/: pom.xml
device-resolution/src/main/java/com/memorynotfound/mobile/: Application.java  GreetingController.java
device-resolution/src/main/resources/: application.yml
device-resolution/src/main/resources/templates/: greeting.html
device-resolution/src/main/resources/templates/mobile/: greeting.html
device-resolution/src/main/resources/templates/tablet/: greeting.html
